<Math define article =``article``>
<Math define refid =``f22``>
<Math define author =``Fitts, Douglas A. ``>
<Math define journal =``The Quantitative Methods for Psychology``>
<Math define publisher =``TQMP``>
<Math define title =``Point and interval estimates for a standardized mean difference in paired-samples designs using a pooled standard deviation.``>
<Math define year =``2022``>
<Math define volume =``18``>
<Math define number =``2``>
<Math define pages =``207-223``>
<Math define doi =``10.20982/tqmp.18.2.p207``>